<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendences" ZOrder="12" X="70" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Classes" ZOrder="11" X="357" Y="70" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Students" ZOrder="10" X="612" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Subjects" ZOrder="9" X="878" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Attendences_fk0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Attendences_fk1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_fk0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_fk2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_fk3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_fk4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_fk0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>